{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Real time chat app built with websockets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "fmt": "npx prettier --write \"**/*.{js,json,ejs}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "Matt Oestreich",
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "printWidth": 600,
    "overrides": [
      {
        "files": "*.ejs",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.2",
    "ws": "^8.18.0"
  }
}
