{
  "compilerOptions": {
    "target": "ES2015",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["dist/", "node_modules/**", "__tests__/**", "**/*.test.*", "*.config.js", ".env.example", "cypress.config.ts", "cypress/**/*", "cypress"]
}
